<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SheepTrackerFX_Final.jnlp">
  <information>
    <title>SheepTrackerFX_Final</title>
    <vendor>Magnus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SheepTrackerFX_Final.jar" size="1583485" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2850" download="eager" />
    <jar href="lib\mail.jar" size="521000" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827901" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SheepTrackerFX_Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sheeptrackerfx_Final.SheepTrackerFX_Final"  name="SheepTrackerFX_Final" />
  <update check="always"/>
</jnlp>
